# CS102FinalProject

./: .gitignore  FinalProjectWeatherApp.java  OpenWeatherMap.java  README.md  build.gradle  proposal.txt
CS102FinalProject-master/: settings.gradle
CS102FinalProject-master/src/main/java/: OpenWeatherMap.java
WeatherApp/: pom.xml
WeatherApp/src/main/java/app/: FinalProjectWeatherApp.java  OpenWeatherMap.java
src/: OpenWeatherMap.java
src/main/java/: FinalProjectWeatherApp.java  OpenWeatherMap.java
