
--- Sun 12/02/2018 ---
 5PM MST 52.2 F light rain
 8PM MST 52.0 F light rain
11PM MST 49.7 F light rain

--- Mon 12/03/2018 ---
 2AM MST 46.8 F clear sky
 5AM MST 44.1 F few clouds
 8AM MST 46.5 F broken clouds
11AM MST 48.2 F overcast clouds
 2PM MST 48.2 F few clouds
 5PM MST 44.1 F clear sky
 8PM MST 42.4 F clear sky
11PM MST 41.3 F few clouds

--- Tue 12/04/2018 ---
 2AM MST 39.5 F scattered clouds
 5AM MST 38.3 F broken clouds
 8AM MST 41.1 F clear sky
11AM MST 42.9 F clear sky
 2PM MST 42.8 F clear sky
 5PM MST 38.5 F clear sky
 8PM MST 36.2 F scattered clouds
11PM MST 36.0 F clear sky

--- Wed 12/05/2018 ---
 2AM MST 34.0 F clear sky
 5AM MST 32.4 F clear sky
 8AM MST 36.3 F clear sky
11AM MST 39.5 F few clouds
 2PM MST 39.5 F clear sky
 5PM MST 34.8 F clear sky
 8PM MST 31.7 F clear sky
11PM MST 30.4 F clear sky

--- Thu 12/06/2018 ---
 2AM MST 29.6 F clear sky
 5AM MST 29.4 F clear sky
 8AM MST 37.1 F clear sky
11AM MST 41.0 F few clouds
 2PM MST 41.5 F scattered clouds
 5PM MST 37.5 F scattered clouds
 8PM MST 35.0 F clear sky
11PM MST 33.8 F clear sky

--- Fri 12/07/2018 ---
 2AM MST 33.5 F clear sky
 5AM MST 32.0 F clear sky
 8AM MST 38.0 F clear sky
11AM MST 41.0 F clear sky
 2PM MST 40.6 F clear sky
